---
name: Run unit tests for python 2.7

on:
  push:
    branches:
      - "**"

jobs:
  tests:
    name: "Test Execution"
    runs-on: "ubuntu-20.04"
    steps:
      - name: "SETUP - Checkout ${{ github.repository }}"
        uses: "actions/checkout@v2"
        with:
          ref: "${{ github.event.pull_request.head.sha }}"
          fetch-depth: 0
      - name: "Set up Python 2.7"
        uses: "actions/setup-python@v3"
        with:
          python-version: "2.7"
          cache: 'pip'
      - name: "Install dependencies and Run tests"
        run: |
          python -m pip install --upgrade pip
          pip install setuptools_scm wheel
          pip install -r requirements.txt
          pip install tox
          tox -e py27
